{
  "QuestionsDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "QuestionsDb"
  },
  "EmailSettings": {
    "Sender": "sender@email.com",
    "Subject": "Hey see my questions!",
    "LocalDirectoryPath": "c:\\temp"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
